# learn-java

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  gradle.properties  settings.gradle
learnjava/: build.gradle
learnjava/src/main/: AndroidManifest.xml
learnjava/src/main/assets/chapters/: basics_file_extensions.xml  basics_the_first_program.xml  basics_what_is_java.xml  classes_abstract.xml  classes_static_constant.xml  data_struct_utilities.xml  paralled_introduction.xml  prim_cf_arrays.xml  prim_cf_loops.xml  prim_cf_output.xml
learnjava/src/main/assets/en/: guide.xml
learnjava/src/main/assets/en/chapters/: basics_comments.xml  basics_file_extensions.xml  basics_methods.xml  basics_naming_rules.xml  basics_the_first_program.xml  basics_variables.xml  basics_what_is_java.xml  classes_abstract.xml  classes_creating_classes.xml  classes_exception_handling.xml  classes_inheritance.xml  classes_overloading_constructor.xml  classes_static_constant.xml  data_struct_array_problems.xml  data_struct_maps.xml  generics_basics.xml  generics_introduction.xml  java_eight_interfaces.xml  java_eight_lambdas.xml  java_eight_misc.xml  java_eight_streams.xml  parallel_basic_operations.xml  parallel_executors.xml  parallel_thread.xml  prim_cf_arrays.xml  prim_cf_if_else.xml  prim_cf_input.xml  prim_cf_loops.xml  prim_cf_output.xml  prim_cf_primitives.xml  test_chapter.xml
learnjava/src/main/assets/en/courses/: classes_and_objects.xml  generics.xml  java_eight.xml  parallel_programming.xml
learnjava/src/main/assets/en/exams/: classes_objects.xml  data_strucutres.xml  generics.xml  parallel_programming.xml  primitives_control_flow.xml  test_exam.xml  the_basics.xml
learnjava/src/main/assets/en/tasks/: basics_arithmetic_methods.xml  classes_school.xml  classes_shopping.xml  data_struct_list_impl.xml  data_struct_stack_impl.xml  generics_data_strucs_plus.xml  generics_data_struct.xml  parallel_array_sum.xml  parallel_dining_philo.xml  parallel_prod_cons.xml  prim_cf_statistics.xml  prim_cf_user_data.xml
learnjava/src/main/assets/exams/: java_eight.xml
learnjava/src/main/assets/hu/: guide.xml
learnjava/src/main/assets/hu/chapters/: basics_comments.xml  basics_file_extensions.xml  basics_methods.xml  basics_naming_rules.xml  basics_the_first_program.xml  basics_variables.xml  basics_what_is_java.xml  classes_abstract.xml  classes_creating_classes.xml  classes_exception_handling.xml  classes_inheritance.xml  classes_overloading_constructor.xml  classes_static_constant.xml  data_struct_array_problems.xml  data_struct_lists.xml  data_struct_maps.xml  generics_basics.xml  (+22 more)
learnjava/src/main/assets/tasks/: basics_arithmetic_methods.xml  classes_school.xml  data_struct_stack_impl.xml  generics_data_struct.xml  java_eight_modern_code.xml  parallel_dining_philo.xml
learnjava/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
learnjava/src/main/res/color/: image_button_blue_background_tint.xml  image_button_dark_background_tint.xml  image_button_dark_tint.xml  image_button_orange_background_tint.xml
learnjava/src/main/res/drawable/: advanced_area_background.xml  bluetooth_icon.xml  button_background.xml  button_background_blue.xml  button_background_dark.xml  button_background_dark_orange.xml  button_background_orange.xml  button_background_selector.xml  button_background_selector_orange.xml  clip_sync_background.xml  code_area_background.xml  code_component_background.xml  copy_icon.xml  correct_answer_background.xml  courses_icon.xml  down_arrow.xml  edit_text_line_background.xml  exam_icon.xml  icon_delete.xml  image_background.xml  image_button_background_blue.xml  image_button_background_dark.xml  image_button_background_orange.xml  incorrect_background.xml  interactive_check.xml  interactive_help.xml  interactive_reset.xml  learn_java_icon_foreground.xml  left_arrow.xml  local_network_icon.xml  locked_icon.xml  playground_icon.xml  pointer_arrow_up.xml  problem_icon.xml  question_background.xml  question_background_dark.xml  right_arrow.xml  selected_background.xml  splash_background.xml  starter_screen_icon.xml  (+10 more)
learnjava/src/main/res/layout/: activity_chapter.xml  activity_clip_sync.xml  activity_contact.xml  activity_courses.xml  activity_exam.xml  activity_exams.xml  activity_guide.xml  activity_learn_java.xml  activity_playground.xml  activity_settings.xml  activity_task.xml  activity_tasks.xml  advanced_component.xml  answer_multi_choice.xml  boxed_component.xml  chapter.xml  chapter_selector_view.xml  clip_sync.xml  close_buide_button.xml  code_component.xml  component_advanced.xml  component_boxed.xml  component_image.xml  component_interactive.xml  component_text.xml  component_title.xml  confirm_chapter.xml  congratulation_prompt.xml  contact.xml  course_selector_view.xml  courses.xml  dialog_new_playground_file.xml  dialog_playground_countdown.xml  dialog_playground_in_progress.xml  dialog_playground_info.xml  empty_space_view.xml  exam.xml  exam_selector_view.xml  exams.xml  fragment_code.xml  (+35 more)
learnjava/src/main/res/menu/: learn_java_drawer.xml
learnjava/src/main/res/mipmap-anydpi-v26/: learn_java_icon.xml  learn_java_icon_round.xml
learnjava/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  learn_java_icon_background.xml  strings.xml  styles.xml
learnjava/src/main/res/values-hu-rHU/: strings.xml
learnjava/src/main/res/xml/: chapter_101.xml  chapter_102.xml  chapter_103.xml  chapter_104.xml  chapter_105.xml  chapter_106.xml  chapter_151.xml  chapter_152.xml  chapter_153.xml  chapter_154.xml  chapter_155.xml  chapter_156.xml  chapter_201.xml  chapter_202.xml  chapter_203.xml  chapter_204.xml  chapter_205.xml  chapter_251.xml  chapter_252.xml  chapter_253.xml  chapter_254.xml  chapter_255.xml  chapter_301.xml  chapter_302.xml  chapter_303.xml  chapter_304.xml  chapter_351.xml  chapter_352.xml  chapter_353.xml  chapter_354.xml  chapter_355.xml  chapter_51.xml  chapter_52.xml  chapter_53.xml  chapter_54.xml  chapter_55.xml  chapter_56.xml  chapter_57.xml  course_10.xml  course_15.xml  (+27 more)
(+175 files in other folders)
