apply plugin: 'com.android.application'

if(project.hasProperty("AndroidSigning.signing")
    && new File(project.property("AndroidSigning.signing") + "androidsigning.gradle").exists()) {
  apply from: project.property("AndroidSigning.signing") + "androidsigning.gradle"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gaspar.learnjava"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 12
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue "bool", "is_debug", "false"
        }
        debug {
            debuggable true
            resValue "bool", "is_debug", "true"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation "androidx.preference:preference:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.github.iwgang:countdownview:2.1.6'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
}
