<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Course: 'The basics' --><resources>
    <coursedata>
        <id>5</id>
        <name>The basics</name>
        <finished>true</finished>
    </coursedata>
    <chapter>51</chapter>
    <chapter>52</chapter>
    <chapter>53</chapter>
    <chapter>54</chapter>
    <chapter>55</chapter>
    <chapter>56</chapter>
    <chapter>57</chapter>
    <task>51</task>
    <exam>5</exam>
</resources>
