<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/big_text_size"
        android:text="@string/playground_in_progress"
        android:layout_margin="@dimen/margin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loadingDialogProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/loadingDialogErrorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/loadingDialogMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Error message"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@android:color/holo_red_light"
                android:layout_margin="@dimen/margin"/>

            <Button
                android:id="@+id/loadingDialogOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>