<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity=".LearnJavaActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/settings_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:onClick="settingsOnClick"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_settings"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin"
                        android:src="@drawable/settings_icon" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Actual content of the activity -->
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

           <ScrollView
               android:id="@+id/guideScrollView"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginBottom="8dp"
               android:layout_weight="10"
               app:layout_constraintBottom_toTopOf="@id/closeGuideButton"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <LinearLayout
                   android:id="@+id/guideComponents"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="start"
                   android:orientation="vertical" />
           </ScrollView>

           <Button
               android:id="@+id/closeGuideButton"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_gravity="center"
               android:layout_margin="@dimen/margin"
               android:layout_weight="1"
               android:foregroundGravity="center"
               android:minWidth="100dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:onClick="closeButtonOnClick"
               android:text="@string/ok"
               android:textAlignment="center" />
       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/learn_java_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>