<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/question_background"
    android:elevation="@dimen/elevation"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Question text here"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/questionIcon"
            android:textSize="@dimen/medium_text_size"/>

        <ImageView
            android:id="@+id/questionIcon"
            android:contentDescription="@string/question_icon"
            android:layout_margin="@dimen/margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/tick_icon"/>

    </RelativeLayout>

    <View
        android:id="@+id/questionSep1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@android:color/black" />

    <!-- Answers are inserted here, each of the is an inflated 'singe_choice_answer' -->
    <RadioGroup
        android:id="@+id/answersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_height="100dp" />

</LinearLayout>